// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1D044562223FCA27005BD123 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D044561223FCA27005BD123 /* AppDelegate.swift */; };
		1D044564223FCA27005BD123 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D044563223FCA27005BD123 /* ViewController.swift */; };
		1D044567223FCA27005BD123 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D044565223FCA27005BD123 /* Main.storyboard */; };
		1D044569223FCA29005BD123 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1D044568223FCA29005BD123 /* Assets.xcassets */; };
		1D04456C223FCA29005BD123 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D04456A223FCA29005BD123 /* LaunchScreen.storyboard */; };
		1D044577223FE7DC005BD123 /* esade.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 1D044576223FE7DC005BD123 /* esade.mp4 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D04455E223FCA27005BD123 /* Ejemplo Video 1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Ejemplo Video 1.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1D044561223FCA27005BD123 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1D044563223FCA27005BD123 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1D044566223FCA27005BD123 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1D044568223FCA29005BD123 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1D04456B223FCA29005BD123 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1D04456D223FCA29005BD123 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1D044576223FE7DC005BD123 /* esade.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = esade.mp4; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D04455B223FCA27005BD123 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D044555223FCA27005BD123 = {
			isa = PBXGroup;
			children = (
				1D044576223FE7DC005BD123 /* esade.mp4 */,
				1D044560223FCA27005BD123 /* Ejemplo Video 1 */,
				1D04455F223FCA27005BD123 /* Products */,
			);
			sourceTree = "<group>";
		};
		1D04455F223FCA27005BD123 /* Products */ = {
			isa = PBXGroup;
			children = (
				1D04455E223FCA27005BD123 /* Ejemplo Video 1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1D044560223FCA27005BD123 /* Ejemplo Video 1 */ = {
			isa = PBXGroup;
			children = (
				1D044561223FCA27005BD123 /* AppDelegate.swift */,
				1D044563223FCA27005BD123 /* ViewController.swift */,
				1D044565223FCA27005BD123 /* Main.storyboard */,
				1D044568223FCA29005BD123 /* Assets.xcassets */,
				1D04456A223FCA29005BD123 /* LaunchScreen.storyboard */,
				1D04456D223FCA29005BD123 /* Info.plist */,
			);
			path = "Ejemplo Video 1";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D04455D223FCA27005BD123 /* Ejemplo Video 1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D044570223FCA29005BD123 /* Build configuration list for PBXNativeTarget "Ejemplo Video 1" */;
			buildPhases = (
				1D04455A223FCA27005BD123 /* Sources */,
				1D04455B223FCA27005BD123 /* Frameworks */,
				1D04455C223FCA27005BD123 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Ejemplo Video 1";
			productName = "Ejemplo Video 1";
			productReference = 1D04455E223FCA27005BD123 /* Ejemplo Video 1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1D044556223FCA27005BD123 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Francesc Roig i Feliu";
				TargetAttributes = {
					1D04455D223FCA27005BD123 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 1D044559223FCA27005BD123 /* Build configuration list for PBXProject "Ejemplo Video 1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1D044555223FCA27005BD123;
			productRefGroup = 1D04455F223FCA27005BD123 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D04455D223FCA27005BD123 /* Ejemplo Video 1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D04455C223FCA27005BD123 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D044577223FE7DC005BD123 /* esade.mp4 in Resources */,
				1D04456C223FCA29005BD123 /* LaunchScreen.storyboard in Resources */,
				1D044569223FCA29005BD123 /* Assets.xcassets in Resources */,
				1D044567223FCA27005BD123 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D04455A223FCA27005BD123 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D044564223FCA27005BD123 /* ViewController.swift in Sources */,
				1D044562223FCA27005BD123 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1D044565223FCA27005BD123 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D044566223FCA27005BD123 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1D04456A223FCA29005BD123 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D04456B223FCA29005BD123 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D04456E223FCA29005BD123 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1D04456F223FCA29005BD123 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1D044571223FCA29005BD123 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UJGKBQNALY;
				INFOPLIST_FILE = "Ejemplo Video 1/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "FR.Ejemplo-Video-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D044572223FCA29005BD123 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UJGKBQNALY;
				INFOPLIST_FILE = "Ejemplo Video 1/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "FR.Ejemplo-Video-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D044559223FCA27005BD123 /* Build configuration list for PBXProject "Ejemplo Video 1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D04456E223FCA29005BD123 /* Debug */,
				1D04456F223FCA29005BD123 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D044570223FCA29005BD123 /* Build configuration list for PBXNativeTarget "Ejemplo Video 1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D044571223FCA29005BD123 /* Debug */,
				1D044572223FCA29005BD123 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1D044556223FCA27005BD123 /* Project object */;
}
